DB_USER=postgres
DB_PASSWORD=9046
DB_NAME=ventry
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImVtYWlsIjoidXNlckBleGFtcGxlLmNvbSIsImlhdCI6MTc0NTU4ODY3NywiZXhwIjoxNzQ1NTkyMjc3fQ.pU-S8sjjZmNZ7G-OdZnMlBI13T4OBlJwn_DOcYvhaTo
INVITE_ONLY=true
JWT_EXPIRATION=1h
